{
  "name": "aria",
  "version": "3.0.4",
  "description": "GPU-accelerated voice assistant with local STT/TTS and remote LLM",
  "main": "dist/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/envosloth/aria-voice.git"
  },
  "bugs": {
    "url": "https://github.com/envosloth/aria-voice/issues"
  },
  "homepage": "https://github.com/envosloth/aria-voice#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc && npm run build:preload && node scripts/copy-renderer.js",
    "build:preload": "esbuild src/preload/index.ts --bundle --platform=node --external:electron --format=cjs --outfile=dist/preload/index.js",
    "start": "npm run build && electron dist/main/index.js",
    "dev": "npm run build && electron --no-sandbox --inspect dist/main/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "smoke": "npm run build && node scripts/smoke-supervisor.js wakeword tts stt",
    "smoke:tts": "npm run build && node scripts/smoke-tts.js",
    "smoke:stt": "npm run build && bash scripts/gen-test-audio.sh && node scripts/smoke-stt.js",
    "smoke:stt-turn": "npm run build && node scripts/smoke-stt-turn.js && python3 scripts/smoke-stt-control.py",
    "smoke:resilience": "npm run build && node scripts/smoke-resilience.js",
    "smoke:pdeathsig": "npm run build && node scripts/smoke-pdeathsig.js",
    "smoke:llm": "npm run build && node scripts/smoke-llm.js",
    "smoke:llm-models": "npm run build && node scripts/smoke-llm-models.js",
    "smoke:memory": "npm run build && node scripts/smoke-memory.js",
    "smoke:models": "npm run build && node scripts/smoke-models.js",
    "smoke:audio": "node scripts/smoke-audio.js",
    "smoke:tunnel": "npm run build && node scripts/smoke-tunnel.js",
    "smoke:e2e": "npm run build && bash scripts/gen-test-audio.sh && node scripts/smoke-e2e.js",
    "smoke:boot": "npm run build && ARIA_SMOKE=1 electron --no-sandbox dist/main/index.js",
    "smoke:hardware": "npm run build && node scripts/smoke-hardware.js",
    "smoke:perf-panel": "npm run build && node scripts/smoke-perf-panel.js",
    "smoke:updater": "npm run build && node scripts/smoke-updater.js",
    "smoke:orb": "node scripts/smoke-orb.js",
    "smoke:ui-stability": "node scripts/smoke-ui-stability.js",
    "smoke:status-dots": "node scripts/smoke-status-dots.js",
    "smoke:update-progress": "node scripts/smoke-update-progress.js",
    "smoke:all": "npm run smoke && npm run smoke:tts && npm run smoke:stt && npm run smoke:stt-turn && npm run smoke:resilience && npm run smoke:pdeathsig && npm run smoke:memory && npm run smoke:llm && npm run smoke:llm-models && npm run smoke:router && npm run smoke:local-intents && npm run smoke:tunnel && npm run smoke:session-features && npm run smoke:hardware && npm run smoke:updater && npm run smoke:orb && npm run smoke:ui-stability && npm run smoke:status-dots && npm run smoke:update-progress && npm run smoke:models && npm run smoke:audio && npm run smoke:e2e",
    "package:sidecars": "bash scripts/package-sidecars.sh",
    "package:whisper": "bash scripts/stage-whisper.sh",
    "dist": "npm run build && npm run package:sidecars && npm run package:whisper && electron-builder --config electron-builder.yml",
    "smoke:router": "npm run build && node scripts/smoke-router.js",
    "smoke:local-intents": "npm run build && node scripts/smoke-local-intents.js",
    "smoke:session-features": "npm run build && node scripts/smoke-session-features.js",
    "perf:baseline": "npm run build && node scripts/perf-baseline.js",
    "perf:live": "npm run build && node scripts/perf-live.js",
    "perf:llm-path": "npm run build && node scripts/perf-llm-path.js",
    "smoke:settings": "npm run build && node scripts/smoke-settings-live.js",
    "smoke:onboarding": "npm run build && node scripts/smoke-onboarding-llm.js",
    "smoke:local-llm": "npm run build && node scripts/smoke-local-llm.js",
    "smoke:menu": "npm run build && node scripts/smoke-menu.js",
    "smoke:hover": "npm run build && node scripts/smoke-hover.js",
    "smoke:screenshare": "npm run build && node scripts/smoke-screenshare.js",
    "smoke:routing-invariant": "npm run build && node scripts/smoke-routing-invariant.js"
  },
  "author": "ARIA Project <aria@localhost>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^40.0.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.1",
    "eslint": "^9.0.0",
    "playwright-core": "^1.61.1",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
